# sp21-cs242-assignment2

## Intro

We are building a Digital Library. the goal of assignment2.0 is to gather data and store it properly.

# part1 Web Scraping

we will implement our own scraper to gather information of Authors and Books from Goodreads.

# part2 Data Storage

We will use mongodb atlas to store our data

# part3 test

we will use pylint to test programming errors, bugs, stylistic errors, and etc.

## Instruction

start scraping

```bash
python scraper.py --num_author 2 --num_book 2 --url goodreadexample.com --export_to_json False
```

using pylint to test
first make sure install pylint using

```bash
pip3 install pylint
```

then test with examply.py

```bash
pylint exmaple.py
```
